


body
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px    

.timer
    width: 100px
    height: 100px
    background-color: gray
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px